# FeedOurHomeless

./: .gitignore  FeedOurHomeless.csproj  FeedOurHomeless.sln  Program.cs  README.md  package.json  tailwind.config.js
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: main_feedourhomeless.yml
Components/Components/: Link.razor  NavButton.razor  NavDropdown.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Contacts.razor  Home.razor
Components/Pages/GetInvolved/: Corporate.razor  Volunteers.razor
FeedOurHomeless/: FeedOurHomeless.csproj  Program.cs  appsettings.json
FeedOurHomeless.Gui/: FeedOurHomeless.csproj  Program.cs
FeedOurHomeless.Gui/Components/: _Imports.razor
FeedOurHomeless.Gui/Components/Components/: Title.razor
FeedOurHomeless.Gui/Components/Pages/About/: Introduction.razor
FeedOurHomeless.Gui/Components/Pages/GetInvolved/: Fundraising.razor
FeedOurHomeless/Components/: App.razor  _Imports.razor
FeedOurHomeless/Components/Components/: Banner.razor  Image.razor
FeedOurHomeless/Components/Pages/GetInvolved/: SchoolsColleges.razor
FeedOurHomeless/wwwroot/: app.min.css
Properties/: launchSettings.json
wwwroot/: app.min.css
