<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="FeedOurHomeless.Data\FeedOurHomeless.Data.csproj" />
  </ItemGroup>

  <Target Name="Compile Tailwind" BeforeTargets="Build">
    <Exec Command="npm install" />
    <Exec Command="npm run tailwind" />
  </Target>

</Project>
