<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.20.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.20.0" />
  </ItemGroup>

  <Target Name="Compile Tailwind" BeforeTargets="Build">
    <Exec Command="npm install" />
    <Exec Command="npm run tailwind" />
  </Target>

</Project>
